# -*- coding: cp1251 -*-
from pdb import Restart



user_data = {
    "имя": name,
    "возраст": age
}

with open("данные.txt", "w") as file:
    # Запись данных в файл
    for key, value in user_data.items():
        file.write(f"{key}: {value}\n")

print("Данные сохранены в файле 'данные.txt'")

print('\033[1;32;40m')
klass = int
print('Terraria part 2\n')
print('После убийства стены плоти мир подвергся сильным изменениям всвязи с чем вы потеряли сознание и произошла частичная амнезия.')
name = str(input('Пожалуйста назовите своего персонажа: '))
print('\nВведение\n После прохождения стены плоти ' + name + ' проснувшись увидел как мир изменился. Он ощущает на себе все эти изменения и теперь нужно продолжать своё путешествие в этом мире. Следующие ваши цели это убийство 3 механических боссов после которых стоит главный противник этого мира - Лунный Лорд.')
print('\nГлава 1 Фарм предметов.')
print('Перед началом прохождения следующих боссов вы выбераете свой боевой класс:\n1.Воин\n2.Лучник\n3.Маг')
while True:
    try:
        vibor1 = int(input('Какой класс вы выберете?\n'))
        break
    except ValueError:
        print('Вы ввели не число. Попробуйте снова: ')
if vibor1 ==1:
     klass = 'воин'
     poision = 'зелье титана'
     effect = 'у нас повысилась броня и чуть чуть вырос урон'
else:
    if vibor1 ==2:
        klass = 'лучник'
        poision = 'зелье лучника'
        effect = 'у нас повысился урон на расстояни'
    else:
        if vibor1 ==3:
            klass = 'маг'
            poision = 'зелье маны'
            effect = 'у нас повысилось востановленине маны для большего числа атак'
            
print('\nПосле того как вы выбраи класс ' + klass +' вы открываете книку котррую вам давно выдавал Гид чтобы узнать какое оружие и броня вам нужны')
print('Уже темнело,но чтобы добыть руду для создания брони вы идёте в багряные земли и уже чувствуете изменения существ которые стали более амерзительными и сильными.')
while True:
    try:
        vibor2 = int(input('1.Пойти сейчас?\n2.Подождать утра?\n'))
        break
    except ValueError:
        print('Вы ввели не число. Попробуйте снова: ')

if vibor2 ==1:
     print('Вы пошли в полной темноте в богряные земли и не смогли противостоять огромному количеству врагов')
     print('Вы решили ещё раз пойти и снова неудача.')
     print('Вы всё таки решили остаться дома до утра')
else:
     if vibor2 == 2:
         print('Вы переждали ночь и половина враждебных существ пропало')
         
print('\nИ теперь вы решаетесь пойти добывать ресурсы нужные для вашего оружия и брони про которые вы узнали после прочтения книги, чтобы ' +name+ ' был хорошо экипирован и имел хорошее оружие')
while True:
    try:
        vibor3 = int(input('Каой материал будете использовать?\n1.Кобальт\n2.Мифрил\n3.Адамантий\n'))
        break
    except ValueError:
        print('Вы ввели не число. Попробуйте снова: ')
if vibor3 ==1:
     equip1 = 'кобальтовую броню ' +klass
     veapon1 = 'кобальтовый меч'
else:
    if vibor3 ==2:
        equip1 = 'мифриловую броню ' +klass
        veapon1 = 'мифриловый меч'
    else:
        if vibor3 ==3:
            equip1 = 'адамантитовую броню ' +klass
            veapon1 = 'адамантитовый меч'

print('\nПосле нескольких суток игры вы вы накопили ресурсы, чтобы создать ' +equip1+ 'а, а так же ' +name+' создал себе ' +veapon1+' и теперь вы чувствуете что стали сильнее и легче справляетесь с существами, но не стоит забывать что теперь все монстры стали сильнее. ')
print('\nГлава 2 святые земли.\n') 
print('Однажды вы бродите по миру и натыкаетесь на странные земли. Стустя какое то время вы осознаёте что это святые земли.\nПосле попыток убить святых монстров вы получаете странные эсенции которые решаете сохранить.')
vibor4 = str(input('Пойти домой?\n да или нет?\n'))
if vibor4 =='Да' or 'да' or 'Yes' or 'yes':
     print('Вы отправились домой')
else:
    if vibor4 =='Нет' or 'нет' or 'Не' or 'не' or 'No' or 'no':
        print('Вы решили остаться тут подольше.')
        print('Но спустя несколько часов противный дождь заставил вас пойти обратно домой')

print('\nПо возвращению домой вы узнаёте у гида что эти эсенции нужны чтобы создать предмет для призыва боссов.\nС этого момента вы начинаете подготовку к убийству первого босса. ')
print('для начала нужно определиться с материалами.\nВы находите у себя в инвентаре несколько материалов:')
vibor5 = str(input('1.Доски\n2.Камень\n3.Адский камень\n4.Пальмовые доски\n5.Святая древесина\nЧто будем использовать?\n'))
if vibor5 =='Доски' :
    print('Вы создали платформы из досок')
else:
    if vibor5 =='Камень':
        print('Вы создали платформы из камня')
    else:
        if vibor5 =='Адский камень':
            print('Вы создали платформу из адского камня')
        else:
            if vibor5 =='Пальмовые доски':
                print('Вы создали платформы из пальмовых досок')
            else:
                if vibor5 =='Святая древесина':
                    print('Вы создали платформы из святой древесины')
print('Теперь выберем размер арены на которой мы будем сражаться\nСредняя\nБольшая\nОгромная\n*как говорилось в книге чем больше арена тем больше места для битвы и больше шансов на победу*')
vibor6 = str(input('Надо определиться с размером\n'))
if vibor6 == 'средняя' or 'Средняя':
    print('У нас ушло около часа чтобы посторить арену')
    vibor6 = ''
else:
    if vibor6 == 'большая' or 'Большая':
        print('вы потратили пару часиков чтобы построить эту арену')
        vibor6 = ''
    else:
        if vibor6 == 'Огромная' or 'Огромная':
            print('Вы потратили целые сутки чтобы создать эту огромную арену')
            vibor6 = ''
print('Начиная с данного момента '+name+ ' готов к битве с первый механическим боссом. ')
print('Вы отправились домой, чтобы отдохнуть, набраться сил и дождаться ночи чтобы призвать своего первого механического босса.')
while True:
    try:
        vibor7 = int(input('Надо выбрать какого босса будем уничтожать первым\n1.Уничтожитель\n2.Близнецы\n3.Скелетрон Прайм\n'))
        break
    except ValueError:
        print('Вы ввели не число. Попробуйте снова: ')

if vibor7 ==1:
    print('Вы призвали Уничтожителя')
    print('\033[1;35;40m Вы чувствуете вибрацию из земли...')
    print('\033[1;32;40m Уничтожитель появился ')
    print('Вы видите как этот огромный механический червь пытается вас уничтожить всеми возможными вариантами, но вы заранее запаслись зельями регенерации.')
    print('Постепенно вы унчтожаете сегмент за сегментом попутно уничтожаете зонды кторые мешают вам подобрать к самомому боссу.\n и вот вы уже снизили запас жизни этого гиганта к нулю остаётся один удар иии…\n Битва оконцена…')
    print('Вы с трудом победили Уничтожителя, но уже чувствуете как становитесь сильнее. Эта битва вам показала как важно уметь уварачиваться от атаки врагов')
    while True:
        try:
            vibor8 = int(input('Надо выбрать какого босса будем уничтожать следующим\n1.Близнецы\n2.Скелетрон Прайм\n'))
            break
        except ValueError:
            print('Вы не сделали выбор. Попробуйте снова: ')
        if vibor8 ==1:
             print('Вы призвали Близнецов')
             print('\033[1;35;40m Это будет ужасная ночь…')
             print('\033[1;32;40m Близнецы появились ')
             print('Вы видите как приближеются 2 глаза связаные между собой. Один из них обладает магической энергией, второй же способен стрелять лазером')
             print('После какого то времени битвы вы опускаете засас здоровья обоих глаз меньше половины и тут неожиданно они меняют свою форму, но вы не растерялись и продолжили битву.')
             print('Здоровье ' +name+ ' близится к концу и просто зелий регенераци  ему не хватит, но ему повезло ведь у него завалялось '+poision+ ' ,благодаря чему ' +effect+ ' и он смог помочь ему добить этого монстра')
             print('Вы с трудом победили Близнецов,и чувствуете как становитесь ещё сильнее.')
             print('Вы решаетесь отдохнуть от битвы с боссом чтобы создать побольше рессурсов для битвы')
             print('Наконец то набравшись силвы  иддёте на арену и начинаете призыв Скелетрона прайма')
             print('Вы призвали Скелетрона Прайма')
             print('\033[1;35;40m Воздух вокруг вас становится холоднее…')
             print('\033[1;32;40m появился Скелетрон прайм')
             if vibor6 == 'Огромная' or 'Огромная':
                 print('Вы видите эту большую голову скелетрона и множество рук, на конце которых пилы и пушки.\nВы начинаете сражаться бегая по своей арене и уварачиваетесь от его атак. постепенно вы уничтожаете одну руку за другой.')
                 print('И вот остаётся только голова и вы используя зелья как и в прошлый раз смогли понизить запас здоровья до минимума после чего вы делаете решающий удар и убиваете Скелетрона.')
                 print('Вы с тяжким трудом победили Скелетрона прайма,и чувствуете как стаи могущественей и сильнее.')
             else:
                if vibor6 == 'средняя' or 'Средняя' or 'большая' or 'Большая':
                    print('Вы видите эту большую голову скелетрона и множество рук, на конце которых пилы и пушки.')
                    print('Вы начинаете сражаться и бегаете от всех его атак паралельно нанося еду урон, но маленькой арены не хватает чтобы хорошо уворачиаться от атак')
                    print('Вы осознаёте что вам нехватает места для битвы с таким могущественным противником и вы отступаете')
                    
                    print('Вы победили ')
        else:
            if vibor8 ==2:
                 print('Вы призвали Скелетрона Прайма')
                 print('\033[1;35;40m Воздух вокруг вас становится холоднее…')
                 print('\033[1;32;40m появился Скелетрон прайм')
                 print('Вы видите эту большую голову скелетрона и множество рук, на конце которых пилы и пушки.\nВы начинаете сражаться бегая по своей арене и уварачиваетесь от его атак. постепенно вы уничтожаете одну руку за другой.')
                 print('И вот остаётся только голова и вы используя зелья как и в прошлый раз смогли понизить запас здоровья до минимума после чего вы делаете решающий удар и убиваете Скелетрона.')
                 print('Вы с тяжким трудом победили Скелетрона прайма,и чувствуете как стаи могущественей и сильнее.')
                 print('Вы решаетесь отдохнуть от битвы с боссом чтобы создать побольше рессурсов для битвы')
                 print('Вы призвали Близнецов')
                 print('\033[1;35;40m Это будет ужасная ночь…')
                 print('\033[1;32;40m Близнецы появились ')
                 print('Вы видите как приближеются 2 глаза связаные между собой. Один из них обладает магической энергией, второй же способен стрелять лазером')
                 print('После какого то времени битвы вы опускаете засас здоровья обоих глаз меньше половины и тут неожиданно они меняют свою форму, но вы не растерялись и продолжили битву.')
                 print('Здоровье ' +name+ ' близится к концу и просто зелий регенераци  ему не хватит, но ему повезло ведь у него завалялось '+poision+ ' ,благодаря чему ' +effect+ ' и он смог помочь ему добить этого монстра')
                 print('Вы с трудом победили Близнецов,и чувствуете как становитесь ещё сильнее.')   
else:
    if vibor7 ==2:
        print('Вы призвали Близнецов')
        print('\033[1;35;40m Это будет ужасная ночь…')
        print('\033[1;32;40m Близнецы появились ')
        print('Вы видите как приближеются 2 глаза связаные между собой. Один из них обладает магической энергией, второй же способен стрелять лазером')
        print('После какого то времени битвы вы опускаете засас здоровья обоих глаз меньше половины и тут неожиданно они меняют свою форму, но вы не растерялись и продолжили битву.')
        print('Здоровье ' +name+ ' близится к концу и просто зелий регенераци  ему не хватит, но ему повезло ведь у него завалялось '+poision+ ' ,благодаря чему ' +effect+ ' и он смог помочь ему добить этого монстра')
        print('Вы с трудом победили Близнецов,и чувствуете как становитесь ещё сильнее.')
        print('Вы с трудом победили Близнецов, но уже чувствуете как становитесь сильнее. Эта битва вам показала как важно уметь уварачиваться от атаки врагов')
        while True:
            try:
                vibor8 = int(input('Надо выбрать какого босса будем уничтожать следующим\n1.Уничтожитель\n2.Скелетрон Прайм\n'))
                break  
            except ValueError:
                print('Вы не сделали выбор. Попробуйте снова: ')
        if vibor8 ==1:
             print('Вы призвали Уничтожителя')
             print('\033[1;35;40m Вы чувствуете вибрацию из земли…')
             print('\033[1;32;40m Уничтожитель появился ')
             print('Вы видите как этот огромный механический червь пытается вас уничтожить всеми возможными вариантами, но вы заранее запаслись зельями регенерации.')
             print('Постепенно вы унчтожаете сегмент за сегментом попутно уничтожаете зонды кторые мешают вам подобрать к самомому боссу.\n и вот вы уже снизили запас жизни этого гиганта к нулю остаётся один удар иии…\n Битва оконцена…')
             print('Вы с трудом победили Уничтожителя, но уже чувствуете как становитесь сильнее. Эта битва вам показала как важно уметь уварачиваться от атаки врагов')
             print('Вы призвали Скелетрона Прайма')
             print('\033[1;35;40m Воздух вокруг вас становится холоднее…')
             print('\033[1;32;40m появился Скелетрон прайм')
             print('Вы видите эту большую голову скелетрона и множество рук, на конце которых пилы и пушки.\nВы начинаете сражаться бегая по своей арене и уварачиваетесь от его атак. постепенно вы уничтожаете одну руку за другой.')
             print('И вот остаётся только голова и вы используя зелья как и в прошлый раз смогли понизить запас здоровья до минимума после чего вы делаете решающий удар и убиваете Скелетрона.')
             print('Вы с тяжким трудом победили Скелетрона прайма,и чувствуете как стаи могущественей и сильнее.')
             print('Вы решаетесь отдохнуть от битвы с боссом чтобы создать побольше рессурсов для битвы')
        else:
            if vibor8 ==2:
                 print('Вы призвали Скелетрона Прайма')
                 print('\033[1;35;40m Воздух вокруг вас становится холоднее…')
                 print('\033[1;32;40m появился Скелетрон прайм')
                 print('Вы видите эту большую голову скелетрона и множество рук, на конце которых пилы и пушки.\nВы начинаете сражаться бегая по своей арене и уварачиваетесь от его атак. постепенно вы уничтожаете одну руку за другой.')
                 print('И вот остаётся только голова и вы используя зелья как и в прошлый раз смогли понизить запас здоровья до минимума после чего вы делаете решающий удар и убиваете Скелетрона.')
                 print('Вы с тяжким трудом победили Скелетрона прайма,и чувствуете как стаи могущественей и сильнее.')
                 print('Вы решаетесь отдохнуть от битвы с боссом чтобы создать побольше рессурсов для битвы')
                 print('Вы призвали Уничтожителя')
                 print('\033[1;35;40m Вы чувствуете вибрацию из земли…')
                 print('\033[1;32;40m Уничтожитель появился ')
                 print('Вы видите как этот огромный механический червь пытается вас уничтожить всеми возможными вариантами, но вы заранее запаслись зельями регенерации.')
                 print('Постепенно вы унчтожаете сегмент за сегментом попутно уничтожаете зонды кторые мешают вам подобрать к самомому боссу.\n и вот вы уже снизили запас жизни этого гиганта к нулю остаётся один удар иии…\n Битва оконцена…')
                 print('Вы с трудом победили Уничтожителя, но уже чувствуете как становитесь сильнее. Эта битва вам показала как важно уметь уварачиваться от атаки врагов')
    else:
        if vibor7 ==3:
            print('Вы призвали Скелетрона Прайма')
            print('\033[1;35;40m Воздух вокруг вас становится холоднее…')
            print('\033[1;32;40m появился Скелетрон прайм')
            print('Вы видите эту большую голову скелетрона и множество рук, на конце которых пилы и пушки.\nВы начинаете сражаться бегая по своей арене и уварачиваетесь от его атак. постепенно вы уничтожаете одну руку за другой.')
            print('И вот остаётся только голова и вы используя зелья как и в прошлый раз смогли понизить запас здоровья до минимума после чего вы делаете решающий удар и убиваете Скелетрона.')
            print('Вы с тяжким трудом победили Скелетрона прайма,и чувствуете как стаи могущественей и сильнее.')
            print('Вы решаетесь отдохнуть от битвы с боссом чтобы создать побольше рессурсов для битвы')
            while True:
                try:
                    vibor8 = int(input('Надо выбрать какого босса будем уничтожать следующим\n1.Уничтожитель\n2.Близнецы\n'))
                    break
                except ValueError:
                    print('Вы не сделали выбор. Попробуйте снова: ')
        if vibor8 ==1:
             print('Вы призвали Уничтожителя')
             print('\033[1;35;40m Вы чувствуете вибрацию из земли…')
             print('\033[1;32;40m Уничтожитель появился ')
             print('Вы видите как этот огромный механический червь пытается вас уничтожить всеми возможными вариантами, но вы заранее запаслись зельями регенерации.')
             print('Постепенно вы унчтожаете сегмент за сегментом попутно уничтожаете зонды кторые мешают вам подобрать к самомому боссу.\n и вот вы уже снизили запас жизни этого гиганта к нулю остаётся один удар иии…\n Битва оконцена…')
             print('Вы с трудом победили Уничтожителя, но уже чувствуете как становитесь сильнее. Эта битва вам показала как важно уметь уварачиваться от атаки врагов')
             print('Вы призвали Близнецов')
             print('\033[1;35;40m Это будет ужасная ночь…')
             print('\033[1;32;40m Близнецы появились ')
             print('Вы видите как приближеются 2 глаза связаные между собой. Один из них обладает магической энергией, второй же способен стрелять лазером')
             print('После какого то времени битвы вы опускаете засас здоровья обоих глаз меньше половины и тут неожиданно они меняют свою форму, но вы не растерялись и продолжили битву.')
             print('Здоровье ' +name+ ' близится к концу и просто зелий регенераци  ему не хватит, но ему повезло ведь у него завалялось '+poision+ ' ,благодаря чему ' +effect+ ' и он смог помочь ему добить этого монстра')
             print('Вы с трудом победили Близнецов,и чувствуете как становитесь ещё сильнее.')
        else:
            if vibor8 ==2:
                 print('Вы призвали Близнецов')
                 print('\033[1;35;40m Это будет ужасная ночь…')
                 print('\033[1;32;40m Близнецы появились ')
                 print('Вы видите как приближеются 2 глаза связаные между собой. Один из них обладает магической энергией, второй же способен стрелять лазером')
                 print('После какого то времени битвы вы опускаете засас здоровья обоих глаз меньше половины и тут неожиданно они меняют свою форму, но вы не растерялись и продолжили битву.')
                 print('Здоровье ' +name+ ' близится к концу и просто зелий регенераци  ему не хватит, но ему повезло ведь у него завалялось '+poision+ ' ,благодаря чему ' +effect+ ' и он смог помочь ему добить этого монстра')
                 print('Вы с трудом победили Близнецов,и чувствуете как становитесь ещё сильнее.')
                 print('Вы призвали Уничтожителя')
                 print('\033[1;35;40m Вы чувствуете вибрацию из земли…')
                 print('\033[1;32;40m Уничтожитель появился ')
                 print('Вы видите как этот огромный механический червь пытается вас уничтожить всеми возможными вариантами, но вы заранее запаслись зельями регенерации.')
                 print('Постепенно вы унчтожаете сегмент за сегментом попутно уничтожаете зонды кторые мешают вам подобрать к самомому боссу.\n и вот вы уже снизили запас жизни этого гиганта к нулю остаётся один удар иии…\n Битва оконцена…')
                 print('Вы с трудом победили Уничтожителя, но уже чувствуете как становитесь сильнее. Эта битва вам показала как важно уметь уварачиваться от атаки врагов')
print("после свержения всех боссов вы решили взять перерыв")
print("продолжение сделует.....")

